<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>my-java-project</artifactId>
  <version>1.0.0</version>

  <build>
    <plugins>

      <!-- ✅ Add this sonar-maven-plugin -->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.10.0.2594</version>
      </plugin>

    </plugins>
  </build>
</project>
